.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom.navbar.navbar-expand-md.navbar-light
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to root_path, class: 'navbar-brand me-md-4' do
        = image_tag asset_path('logo.png'), width: 30, alt: t('.hexlet_logo')
      .collapse.navbar-collapse
        ul.nav.nav-pills.flex-grow-1.navbar-nav
          li.nav-item
              = link_to root_path, class: 'nav-link link-dark' do
                = t('.root')
                li.nav-item
          - if user_signed_in?
            li.nav-item
              = link_to repositories_path, class: 'nav-link link-dark' do
                = t('.repositories')
                li.nav-item
    - if user_signed_in?
      ul.nav.nav-pills
        li.nav-link.disabled
          = current_user.email
        li.nav-item
          = link_to destroy_user_session_path, data: { turbo_method: :delete, turbo_confirm: t('logout_confirmation') }, class: 'nav-link link-dark' do
            = t('.logout')
    - else
      ul.nav.nav-pills
        li.nav-item
          = button_to t('.login'), auth_request_path('github'), data: { turbo: false }, method: :post, class: 'nav-link link-dark'
