.container.mb-2
  .py-2.border-bottom
    .d-flex.flex-wrap.align-items-center.py-2
      .navbar.navbar-expand-md.navbar-light
        div
          = link_to root_path, class: 'navbar-brand me-md-4' do
            = image_tag asset_path('logo.png'), width: 30, alt: t('.hexlet_logo')
        div
          #navbarToggler.collapse.navbar-collapse
            ul.nav.nav-pills.flex-grow-1.navbar-nav
              - if user_signed_in?
                li.nav-link.disabled
                  = current_user.email
                li.nav-item
                  = link_to destroy_user_session_path, data: { turbo_method: :delete, turbo_confirm: t('logout_confirmation') }, class: 'nav-link link-dark' do
                    = t('logout')
                / li.nav-item
                /   = link_to profile_path, class: 'nav-link link-dark' do
                /     = t('user_bulletin')
                /     li.nav-item
                / li.nav-item
                /   = link_to new_bulletin_path, class: 'nav-link link-dark' do
                /     = t('create_bulletin')
                /     li.nav-item
              - else
                li.nav-item
                  = button_to t('login'), auth_request_path('github'), data: { turbo: false }, method: :post, class: 'nav-link link-dark'
