mb-4
  = link_to t('.back_to_repo'), repository_path(@check.repository), method: :get, class: 'btn btn-primary mb-4'
  h1
    = "#{t('.check')} ##{@check.id}"
table.table
    tbody
      tr
        td = t('.create_at')
        td = l(@check.created_at, format: :long)
      tr
        td = t('.aasm_state')
        td = t(@check.aasm_state.to_s)
      tr
        td = t('.check_successful')
        td = @check.check_successful
      tr
        td = t('.errors_count')
        td = @total_error_count
      tr
        td = t('.commit_id')
        td = link_to @check.commit_id.to_s, "https://github.com/#{@check.repository.full_name}/commit/#{@check.commit_id}", target: '_blank', rel: 'noopener'

table.table
  thead
    tr
      th = t('.message')
      th = t('.rule_id')
      th = t('.line')
  tbody
    - @check.data.each do |check|
      tr
        td = link_to File.basename(check['filePath'])
      - check['messages'].each do |message|
        tr
          td = message['message']
          td = message['ruleId']
          td = "#{message['line']}:#{message['column']}"
