.mb4
  = link_to t('.new_repository'), new_repository_path, class: 'btn btn-primary'

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } = t('.name')
      th{ scope = 'col' } = t('.language')
      th{ scope = 'col' } = t('.last_check')
  tbody
    - @repositories.each_with_index do |repository, _i|
      tr
        td = link_to repository.name, repository_path(repository)
        td = repository.language
        td = repository.last_check == 1 ? 'true' : 'false'
