mb-4
  h1
    = @repository.full_name
= link_to t('.check_repo'), repository_checks_path(@repository), class: 'btn btn-primary mb-4', data: { turbo_method: :post }
p
  strong.me-2 = t('.full_name')
  = @repository.full_name
p
  strong.me-2 = t('.language')
  = @repository.language
p
  strong.me-2 = t('.created_at')
  = @repository.created_at
p
  strong.me-2 = t('.updated_at')
  = @repository.updated_at
hr
table.table.table-striped
    thead
      tr
        th = t('.id')
        th = t('.aasm_state')
        th = t('.commit_id')
        th = t('.passed')
        th = t('.create_at')
    tbody
      - @repository.checks.each do |check|
        tr
          td = link_to check.id, repository_check_path(@repository, check), class: 'me-2'
          td = t(check.aasm_state.to_s)
          td = link_to check.commit_id.to_s, "https://github.com/#{@repository.full_name}/commit/#{check.commit_id}", target: '_blank', rel: 'noopener'
          td = check.passed
          td = time_ago_in_words(check.created_at)
