doctype html
html.h-100
  head
    title
      = t('.site_title')
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta charset="utf-8"
    == csrf_meta_tags
    == csp_meta_tag

    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', type: 'module'

  body.d-flex.flex-column.h-100

    = render 'layouts/shared/nav'

    = render 'layouts/shared/flash'

    main
      .mt-4.mb-5.pb-5
        .container
          .p-4.align-items-center.border.shadow.bg-white.rounded-3
            .row
              == yield

    footer.bg-dark.text-light.mt-auto
      .container-xl
        .row.py-2
          = t('hexlet_copyright')
          | ,&nbsp;
          = Time.current.year
